<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是Hexo？ Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  我们可以使用Hexo将博客搭建在GitHub上，而且可以通过GitHub Pages来展示自己的博客。同时我们可以享受到git的便利：只需修改Hexo的配置，将部署方式设置为git，就可以通过向仓库提交变更的方式来发布新文章。全程不">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo+GitHub搭建个人博客">
<meta property="og:url" content="http://yoursite.com/blog/2018/03/07/如何使用Hexo-GitHub搭建个人博客/index.html">
<meta property="og:site_name" content="山高路远">
<meta property="og:description" content="什么是Hexo？ Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  我们可以使用Hexo将博客搭建在GitHub上，而且可以通过GitHub Pages来展示自己的博客。同时我们可以享受到git的便利：只需修改Hexo的配置，将部署方式设置为git，就可以通过向仓库提交变更的方式来发布新文章。全程不">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-01T07:44:03.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Hexo+GitHub搭建个人博客">
<meta name="twitter:description" content="什么是Hexo？ Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  我们可以使用Hexo将博客搭建在GitHub上，而且可以通过GitHub Pages来展示自己的博客。同时我们可以享受到git的便利：只需修改Hexo的配置，将部署方式设置为git，就可以通过向仓库提交变更的方式来发布新文章。全程不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/03/07/如何使用Hexo-GitHub搭建个人博客/"/>





  <title>如何使用Hexo+GitHub搭建个人博客 | 山高路远</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山高路远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2018/03/07/如何使用Hexo-GitHub搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山高路远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用Hexo+GitHub搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T00:21:25+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>？</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>我们可以使用Hexo将博客搭建在GitHub上，而且可以通过GitHub Pages来展示自己的博客。同时我们可以享受到git的便利：只需修改Hexo的配置，将部署方式设置为git，就可以通过向仓库提交变更的方式来发布新文章。全程不需打开浏览器。</p>
<p>（PS:需要前置知识Git命令及安装,本文在此不作说明）</p>
<hr>
<h2 id="如何安装Hexo"><a href="#如何安装Hexo" class="headerlink" title="如何安装Hexo"></a>如何安装Hexo</h2><p><em>安装前请先确保电脑中已安装Node.js和Git。</em></p>
<ol>
<li>在GitHub上新建一个空的repository，名称为 <code>xxxx.github.io</code> 。（xxx替换为你的用户名）</li>
<li><p>打开Git Bash，运行以下命令安装Hexo。</p>
<pre><code>$ npm install -g hexo-cli
</code></pre></li>
<li><p>进入一个安全的目录，如：</p>
<pre><code>$ cd ~/Desktop
</code></pre></li>
<li><p>运行：</p>
<pre><code>$ hexo init myBlog
</code></pre></li>
<li><p>进入 <code>myBlog</code> 目录：</p>
<pre><code>$ cd myBlog
</code></pre></li>
<li><p>下载库文件：</p>
<pre><code>$ npm i
</code></pre></li>
<li><p>创建一片新博客：</p>
<pre><code>$ hexo new 开博大吉
</code></pre></li>
</ol>
<p>第一篇博客就这样创建成功了。</p>
<p>这时候你可以在 <code>myBlog\source\_posts\</code> 目录下看到 <code>开博大吉.md</code> 这个 <code>markdown</code> 格式的文件。</p>
<p>可以用编辑器如 <code>VS Code</code> 打开它进行编辑。</p>
<hr>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><ol>
<li><p>打开 <code>myBlog</code> 目录下的 <code>_config.yml</code> 文件。找到5-11行：</p>
<pre><code> # Site
title: 
subtitle:
description:
author: 
language:
timezone:
</code></pre></li>
</ol>
<ul>
<li><p>在 <code>title:</code> 后面输入你想要的博客名称。</p>
</li>
<li><p>在 <code>author</code> 后面输入你的笔名。（真名也可以，随你）</p>
</li>
<li><p>找到79-80行：</p>
<pre><code>deploy:
  type: 
</code></pre></li>
<li><p>在 <code>type:</code> 后面输入 <code>git</code> ；</p>
</li>
<li><p>在 <code>type:</code> 下新增一行 <code>repo:</code> 。后面跟你前面在GitHub上创建repository后生成的SSH地址，如：</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:你的用户名/xxx.github.io.git
</code></pre><p><em><code>repo:</code> 左边需和 <code>type:</code> <strong>齐平</strong>。</em></p>
<p><em><code>type:</code> 和 <code>repo:</code> 和后面的值间都有一个<strong>空格</strong>。</em></p>
</li>
</ul>
<ol start="2">
<li><p>安装git部署插件，在Git Bash中运行：</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre></li>
<li><p>让Hexo进行部署：</p>
<pre><code>$ hexo deploy
</code></pre></li>
<li><p>进入GitHub中 <code>xxx.github.io</code> 对应的repository。在 <code>settings</code>中开启 GitHub Pages。如果已经开启，直接点击链接预览。</p>
</li>
</ol>
<hr>
<h2 id="更新博客"><a href="#更新博客" class="headerlink" title="更新博客"></a>更新博客</h2><ol>
<li><p>生成一篇新博客：</p>
<pre><code>$ hexo new 第二篇博客
</code></pre></li>
<li><p>编辑博客内容。</p>
</li>
<li><p>生成博客：</p>
<pre><code>$ hexo generate
</code></pre></li>
<li><p>部署：</p>
<pre><code>$ hexo deploy
</code></pre></li>
<li><p>刷新博客，应该可以看到新的内容了。</p>
</li>
</ol>
<hr>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>时间太晚了我就不自己写了，引用一下 <a href="https://www.zhihu.com/people/zhihusucks/activities" target="_blank" rel="noopener">方应杭</a> 老师的总结。</p>
<blockquote>
<ol>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a> 上面有主题合集</li>
<li>随便找一个主题，进入主题的 GitHub 首页，比如我找的是 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a></li>
<li>复制它的 SSH 地址或 HTTPS 地址，假设地址为 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:iissnan/hexo-theme-next.git</li>
<li><code>cd themes</code></li>
<li><code>git clone git@github.com:iissnan/hexo-theme-next.git</code></li>
<li><code>cd ..</code></li>
<li>将 _config.yml 的第 75 行改为  <code>theme: hexo-theme-next</code> ，保存</li>
<li><code>hexo generate</code></li>
<li><code>hexo deploy</code></li>
<li>等一分钟，然后刷新你的博客页面，你会看到一个新的外观。如果不喜欢这个主题，就回到第 1 步，重选一个主题。</li>
</ol>
</blockquote>
<hr>
<h2 id="备份博客源码"><a href="#备份博客源码" class="headerlink" title="备份博客源码"></a>备份博客源码</h2><p>由于在 <code>xxx.github.io</code> 上保存的只是由Hexo部署时提交的博客的内容，并不包含 <code>myBlog</code> 这个里项目的源码。为了以防万一，我们最好将 <code>myBlog</code> 中的程序代码也上传到GitHub进行备份和管理。</p>
<ol>
<li><p>在GitHub上新建一个空的repository，名字随便取。我们暂且叫 <code>blog-generator</code>。</p>
</li>
<li><p>在Git Bash中进入 <code>myBlog</code> 目录：</p>
<pre><code>$ cd ~/Desktop/myBlog
</code></pre></li>
<li><p>依次输入下面几行命令：</p>
<pre><code>$ echo &quot;# blog-generator&quot; &gt;&gt; README.md
$ git init
$ git add README.md
$ git commit -m &quot;first commit&quot;
$ git remote add origin git@github.com:你的用户名/blog-generator.git
$ git push -u origin master
</code></pre></li>
</ol>
<p>这样你的 <code>myBlog</code> 目录就Git（这里不知道怎么形容这个操作，映射？备份？）到了 <code>blog-generator</code> 上。但是在 <code>blog-generator</code> 仓库中你会发现现在只有一个 <code>README.md</code> 文件。</p>
<p>因为我们并没有将 <code>myBlog</code> 目录下的其他文件 <code>add</code> 后 <code>commit</code>。此时如果你输入：</p>
<pre><code>$ git status -sb
</code></pre><p>会发现许多行以 <font color="red">??</font> 开头的路径。这些都是没有被git追踪的文件，需要 <code>add</code> 一下下。</p>
<pre><code>$ git add 文件名或目录
</code></pre><p>全部 <code>add</code> 完后，再 <code>git status -sb</code> 检查下。如果最前面都变成了绿色的 <font color="green">A</font> ，就表示这些文件都被Git成功地添加到了缓存区。万事俱备，只差 <code>commit</code>：</p>
<pre><code>$ git commit -m &quot;此次提交的备注信息&quot;
</code></pre><p>最后：</p>
<pre><code>$ git push -u origin master
</code></pre><p>再到 <code>blog-generator</code> 里面刷新一下，应该就能看到新增的许多文件了。</p>
<p>以后每次更新博客后，再 <code>add</code> - <code>commit</code> - <code>push</code> 一下变更的文件。就万无一失了。</p>
<hr>
<p>-完-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/06/开博大吉/" rel="next" title="开博大吉">
                <i class="fa fa-chevron-left"></i> 开博大吉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/01/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">高杨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hexo？"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">如何安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Hexo"><span class="nav-number">3.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新博客"><span class="nav-number">4.</span> <span class="nav-text">更新博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">5.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份博客源码"><span class="nav-number">6.</span> <span class="nav-text">备份博客源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高杨</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
